{
	"name": "@vue3-notify/monorepo",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev:demo": "pnpm --filter=@vue3-notify/demo run dev",
		"build:demo": "pnpm --filter=@vue3-notify/demo run build",
		"prepare": "lion-git-hooks",
		"test": "pnpm recursive run test",
		"lint": "pnpm recursive run lint",
		"prettier": "pnpm recursive run prettier",
		"release": "pnpm --filter=vue3-notify run release",
		"typecheck": "pnpm recursive run typecheck"
	},
	"devDependencies": {
		"lionconfig": "^1.7.3",
		"typescript": "^4.6.4"
	}
}